
.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* matching style */
.secendary-bg{
    background-color: #FFF8F3;
}

.color-primary{
    color: #FD6E0A;
}
.dark-2{
    color: #474747;
}
.btn-primary{
    background-color: #FD6E0A;
    font-size: 20px;
    color: white;
    border: none;
    font-weight: 700;
    padding: 18px 35px;
    border-radius: 5px;
}

.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;

}

.section-description{
    font-weight: 18px;
    color: #757575;
    padding: 0 150px 0 150px ;
}
.tcenter{
    text-align: center;
}

/* header */

.header{
    background-image: url(../images/developer.png),url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

/* Nav Style */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
}

.nav-title{
    font-weight: 800;
    font-size: 45px;
}
nav ul{
    display: flex;
    align-items: center;
}

nav ul li{
    list-style: none;
    margin-right: 50px;
}
nav ul li a{
    text-decoration: none;
    font-size: 20px;
}

/* banner styles */

.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 230px;
}
.banner-content{
    max-width: 580px;
}
.banner-greeting{
    font-size: 45px;
    font-weight: 600;
}
.banner-title{
    font-size: 85px;
    font-weight: 800;
    color: #181818;
}

.banner-discription{
    font-size: 18px;
    color: #757575;
}
.banner-pic{
    width: 580px;
}
 /* main style */

main{
    max-width: 1140px;
    margin: 0 auto;
}
 
main section{
    margin-top: 130px;
    margin-bottom: 130px;
}

/* about style */
.about{
    border-radius: 10px;
    padding: 130px 150px;
    /* margin-top: 100px; */
    text-align: center;
}
.about-items{
    display: flex;
    justify-content: space-around;
}
.item-description{
    font-weight:600;
}
.item-title{
    font-weight: 400;
    color: #757575;
}

/* skill style */

.skills-container{
    display: flex;
    gap: 25px;
}

.skill{
    padding: 33px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
}
.skill-description{
    color: #757575;
}

/* resume style */

.resume-container{
    display: flex;
    gap: 25px;
}

.resume-column-title{
    font-size: 30px;
    font-weight: bold;
}

.experience-title{
    font-size: 25px;
    font-weight: bold;
}

.experience-sub-title{
    color: #757575;
    font-size: 20px;
    font-weight: bold;
}

.experience-dis{
    font-size: 16px;
    color: #757575;
}

.resumebtn{
    margin-top: 30px;
    text-align: center;
}


/* footer stylesss */

footer{
    padding: 130px 230px;
    display: flex;
    gap: 100px;
}

.footer-column{
    width: 50%;
}

footer input[type="text"] , input[type="email"], footer textarea{
    height: 64px;
    border-radius: 5px;
    background-color: white;
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;
}

/* responsive  */

.hide{
    display: none;
}


@media screen and (max-width:576px) {
    .skills-container , 
    .resume-container ,
    footer , 
    nav,
    nav > ul,
    .about-items,
    .banner{
    flex-direction: column;
}

nav > ul{
    gap: 20px;
}

.btn-primary{
    margin-top: 20px;
}

.banner{
    margin: 20px;
}
.header{
    background-image: none;
}
.banner-pic{
    width: 100%;
}

footer , .about{
    padding: 20px;
}
.footer-column{
    width: 100%;
}

footer input[type="text"] , input[type="email"], footer textarea{
    width: calc(100% - 40px);
}
}